* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: white;
    width: 100%;
}
.wrapper {
    width: 1170px;
    margin: 0 auto;
    position: relative;
}

/*Header*/
header {
    width: 100%;
    background-color: #fdfdfe;
    margin: 0 auto;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    display: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    left: 40px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
.top-header {
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
}
.logo > span {
    font-weight: bold;
    font-size: 30px;
    color: #242f51;
}
span.logo {
    color: #fcae61;
}
nav {
    display: flex;
}
nav > ul {
    display: flex;
    list-style-type: none;
    padding: 0px;
}
nav > ul > li {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 20px;
}
nav > ul > li > a {
    text-decoration: none;
    color: #242f51;
    font-size: 16px;
    font-weight: 400;
}
nav button {
    height: 58px;
    width: 160px;
    background-color: #2500f9;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    margin-left: 40px;
}
nav button a {
    color: #f2f0ff;
    text-decoration: none;
}
.bottom-header {
    background: url(../Image/logo_banner.png);
    background-position: center;
    background-repeat: repeat;
    width: 100%;
    height: 840px;
}

/*Section1*/
section.chapter1 {
    height: 2580px;
    width: 100%;
    border-bottom: 1px solid #f4f4f4;
}
.inscription {
    height: 32px;
    width: 362px;
    border-radius: 30px;
    border: none;
    background-color: #e2eaed;
    display: flex;
}
img.check {
    background-color: #feaa25;
    border-radius: 30px;
    padding: 7px 11px;
}
.inscription > span {
    font-size: 18px;
    font-weight: 400;
    padding-left: 10px;
    padding-top: 3px;
}
.phone {
    position: absolute;
    top: 40px;
    right: 78px;
}
.banner-text {
    height: 370px;
    width: 530px;
    position: absolute;
    left: 70px;
    top: 240px;
}

.banner-text h1 {
    font-weight: 600;
    font-size: 60px;
    color: #242f51;
}
.banner-text button {
    height: 58px;
    width: 160px;
    background-color: #2500f9;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #f2f0ff;
    margin-right: 30px;
}
.banner-text button a {
    color: #f2f0ff;
    text-decoration: none;
}
.button-group {
    margin-top: 40px;
}
.banner-text p {
    font-size: 18px;
    font-weight: 400;
    color: #616368;
}
.banner-text span a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #4d2ffa;
}

.image-group {
    display: flex;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
}
.image-group > img {
    max-width: none;
    max-height: none;
    vertical-align: middle;
}
.image-box {
    position: relative;
    height: 170px;
    width: 120px;
}
.image-box > img {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}
.companies-logo > p {
    font-size: 16px;
    font-weight: 600;
    color: #242f51;
    text-align: center;
}
.companies-logo {
    padding-top: 114px;
}
.container1 {
    margin: 0 auto;
    height: 1000px;
    width: 1600px;
    background: url(../Image/phone2.png) no-repeat;
    background-position: top 110px left 10%;
}
.text-block {
    padding-left: 580px;
    padding-top: 130px;
}
.icon-column {
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}
.icon-box {
    display: flex;
    margin-bottom: 50px;
}
.text-block > h2 {
    font-size: 36px;
    font-weight: 700;
    color: #242f51;
}
.text-block > p {
    font-size: 16px;
    font-weight: 400;
    color: #616368;
    margin-top: 20px;
}
.icon-text {
    padding-left: 30px;
}
.icon-text > p {
    font-size: 16px;
    font-weight: 400;
    color: #616368;
}
.icon-text > h3 {
    font-size: 20px;
    font-weight: 700;
    color: #4076ff;
}
.icon-box:first-child .icon-text > h3 {
    color: #f55767;
}
.icon-box:last-child .icon-text > h3 {
    color: #40975f;
}
.icon-img {
    padding-top: 10px;
}

.inline-text {
    display: flex;
    margin-top: 150px;
    margin-bottom: 115px;
    padding-left: 50px;
    padding-right: 160px;
    justify-content: space-between;
}
.left-text {
    font-size: 40px;
    font-weight: 700;
    padding-right: 80px;
    border-right: 1px solid #b9b9b8;
}
.right-text {
    color: #616368;
    font-size: 16px;
    font-weight: 600;
    margin-top: auto;
    margin-bottom: auto;
}

.icon-row {
    display: flex;
    justify-content: space-between;
    padding-left: 57px;
    padding-right: 86px;
    padding-bottom: 110px;
}
.icon-box2:first-child .icon-text > h3 {
    color: #f55767;
}
.icon-box2:last-child .icon-text > h3 {
    color: #40975f;
}
.icon-box2 > .icon-img {
    padding-bottom: 30px;
    padding-left: 30px;
}

.container2 {
    background: url(../Image/aside_image.png) no-repeat;
    margin: 0 auto;
    width: 1600px;
    height: 600px;
    background-position: top 0px left 155px;
}
.aside-text {
    padding-left: 860px;
    padding-bottom: 155px;
}
.aside-text > button {
    height: 58px;
    width: 160px;
    background-color: #2500f9;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #f2f0ff;
    margin-top: 45px;
}
.aside-text button a {
    color: #f2f0ff;
    text-decoration: none;
}

/*Section2*/
.grid-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 90px;
    grid-row-gap: 75px;
    margin-top: 75px;
    padding-left: 100px;
    padding-right: 100px;
}
.center {
    text-align: center;
}
.container3 {
    margin-top: 140px;
    max-height: 950px;
}
.center > h2 {
    font-size: 36px;
    color: #242f51;
    margin-bottom: 35px;
}
.center > p {
    font-size: 16px;
    color: #616368;
}
.grid-icon > .cell > h3 {
    color: #242f51;
    font-size: 20px;
    margin-top: 36px;
    margin-bottom: 15px;
}
.cell > p {
    font-size: 16px;
    color: #616368;
}

.container4 {
    background: url(../Image/aside_image2.png) no-repeat;
    margin: 0 auto;
    width: 1600px;
    height: 920px;
    background-position: top 30px left 900px;
    margin-top: 100px;
}

.small-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    padding-left: 45px;
    padding-right: 490px;
}
.small-grid > .cell {
    width: 270px;
    height: 230px;
}
.small-grid > .cell > h3 {
    margin-top: 15px;
}
.text-info {
    padding-left: 40px;
}
.text-info > h2 {
    font-size: 36px;
    padding-bottom: 30px;
    color: #242f51;
}
.text-info > p {
    font-size: 16px;
    color: #616368;
    margin-bottom: 65px;
}
.container4 > .wrapper > button {
    height: 58px;
    width: 160px;
    background-color: #2500f9;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    color: #f2f0ff;
    margin-top: 50px;
    margin-left: 50px;
}
.container4 > .wrapper > button a {
    color: #f2f0ff;
    text-decoration: none;
}
section.chapter2 {
    border-bottom: 1px solid #f4f4f4;
}

/*Section3*/
.chapter3 {
    height: 1786px;
    border-bottom: 1px solid #f4f4f4;
}
.container5 {
    background: url(../Image/people_map.png) no-repeat;
    margin: 0 auto;
    width: 1600px;
    height: 940px;
    background-position: top 230px right 775px;
}
.right-container {
    padding-top: 158px;
    padding-left: 584px;
}
.right-container > h2 {
    font-size: 40px;
    color: #242f51;
}
.right-container > p {
    font-size: 16px;
    color: #616368;
    margin-top: 30px;
}
.right-container > img {
    margin-top: 30px;
    margin-bottom: 20px;
}
.right-container > h4 {
    font-size: 20px;
    color: #242f51;
}
.right-container nav {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.buttons {
    padding-top: 15px;
}
.buttons > button {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin: 5px;
    border: 3px solid #eff3f8;
    background-color: white;
}
.buttons > button > a {
    text-decoration: none;
    font-size: 30px;
    color: #cdcfd1;
    vertical-align: middle;
}
.buttons > button:hover {
    background-color: #eff3f8;
}

.person-info {
    display: flex;
}
.person-text {
    padding-top: 15px;
    padding-left: 30px;
}
.person-text > h4 {
    font-size: 18px;
    color: #242f51;
}
.person-text > p {
    font-weight: 600;
    color: #616368;
}

.accordion {
    margin: 0 auto;
    margin-top: 66px;
}
.first-block {
    width: 944px;
    height: 260px;
    background-color: #f5f7fa;
    margin: 0 auto;
}
.accordion-block {
    width: 944px;
    height: 64px;
    background-color: #f5f7fa;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}
.accordion-block:after {
    content: url(../Image/plus.png);
    padding-right: 38px;
    padding-top: 25px;
}
.first-block > h4 {
    padding-top: 50px;
    padding-left: 48px;
    padding-bottom: 38px;
    font-size: 20px;
    color: #242f51;
}
.first-block > p {
    padding-left: 48px;
    color: #616368;
}
.accordion-block > h4 {
    font-size: 20px;
    font-weight: 600;
    padding-left: 48px;
    padding-top: 18px;
    color: #242f51;
}

/*Section4*/
.chapter4 {
    height: 426px;
    width: 100%;
    margin: 0 auto;
    background: url(../Image/aside_image3.png) no-repeat;
    background-position: top 15px left 885px;
}
.bottom-block {
    margin-left: 14px;
}
.bottom-block > h2 {
    font-size: 48px;
    color: #242f51;
    padding-bottom: 45px;
    padding-top: 96px;
}
.bottom-block > p {
    font-size: 16px;
    color: #616368;
    padding-bottom: 50px;
}
.link-icon-group {
    margin-left: 18px;
}
.link-icon-group > img {
    margin-right: 30px;
}

/*Footer*/
footer {
    height: 532px;
    width: 100%;
    margin: 0 auto;
    background-color: #09142e;
}
.foot > span:last-child {
    color: white;
}
.foot {
    padding-top: 118px;
    padding-bottom: 54px;
}
.footer-nav > ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0px;
    margin-bottom: 52px;
}
.footer-nav > ul > li {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 20px;
}
.footer-nav > ul > li > a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
}
.footer-nav > p {
    font-size: 14px;
    padding-top: 92px;
    color: #52545a;
}

/* Large desktops and laptops */
@media (min-width: 1200px) and (max-width: 1650px) {
    .top-header {
        padding-left: 40px;
        padding-right: 40px;
    }
    .text-block {
        padding-left: 60%;
    }

    .container1 {
        background-position: top 40% left 8%;
        height: 1000px;
        width: auto;
    }
    .inline-text {
        padding-left: 70px;
        padding-right: 70px;
    }

    .container2 {
        width: auto;
        height: 600px;
        background-position: top 0px left 9vw;
    }

    .container4 {
        width: auto;
        height: 920px;
        background-position: top 30px left 55vw;
        margin-top: 100px;
    }

    .container5 {
        width: auto;
        height: 940px;
        background-position: top 230px right 45vw;
    }

    .chapter4 {
        height: 426px;
        width: auto;
        background-position: top 15px left 45vw;
    }
}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .wrapper {
        width: 992px;
        margin: 0 auto;
        position: relative;
    }

    section.chapter1 {
        height: 2900px;
    }
    .top-header {
        padding-left: 40px;
        padding-right: 40px;
    }
    .bottom-header {
        height: 800px;
    }
    .phone {
        top: 40px;
        right: 0;
        max-width: 400px;
    }
    .image-group {
        padding-left: 60px;
        padding-right: 100px;
        justify-content: space-between;
    }

    .container1 {
        height: 1000px;
        width: auto;
        background: none;
    }
    .text-block {
        margin: 0 auto;
        padding-left: 0;
        padding-top: 40px;
        text-align: center;
    }
    .icon-column {
        align-items: center;
    }
    .inline-text {
        margin-top: 100px;
        margin-bottom: 130px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .left-text {
        font-size: 40px;
        font-weight: 700;
        padding-right: 30px;
    }
    .icon-row {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 110px;
    }

    .container2 {
        width: auto;
        height: 1000px;
        background-position: top 45vw left 50%;
    }

    .container4 {
        background: none;
        margin: 0 auto;
        width: auto;
        height: 920px;
        margin-top: 60px;
    }
    .text-info {
        text-align: center;
    }
    .small-grid {
        padding-left: 150px;
        padding-right: 150px;
    }
    .small-grid .cell > img {
        padding-left: 35%;
    }
    .small-grid .cell > h3 {
        text-align: center;
    }
    .small-grid .cell > p {
        text-align: center;
    }
    .container4 > .wrapper > button {
        height: 58px;
        width: 160px;
        margin-top: 15px;
        margin-left: 40%;
    }

    .chapter3 {
        height: 2100px;
        border-bottom: 1px solid #f4f4f4;
    }

    .container5 {
        background: url(../Image/people_map.png) no-repeat;
        margin: 0 auto;
        width: auto;
        height: 1300px;
        background-position: top 20px right 50%;
    }
    .right-container {
        padding-top: 600px;
        padding-left: 6vw;
    }
    .chapter4 {
        height: 380px;
        width: 100%;
        margin: 0 auto;
        background: none;
    }
    .bottom-block > h2 {
        padding-top: 50px;
    }

    footer {
        height: 400px;
    }
    .foot {
        padding-top: 50px;
    }
}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
    .wrapper {
        width: 768px;
    }
    section.chapter1 {
        height: 3350px;
        width: auto;
    }
    .top-header {
        padding-left: 40px;
        padding-right: 40px;
        margin-bottom: 10px;
    }
    nav > ul {
        display: none;
    }
    .dropdown {
        display: initial;
    }
    .phone {
        display: none;
    }
    .bottom-header {
        width: auto;
        height: 500px;
        background: url(https://static-cse.canva.com/blob/140234/Rainbow-Gradient-Pink-and-Purple-Zoom-Virtual-Background.png);
    }
    .banner-text {
        height: 370px;
        width: 530px;
        left: 80px;
        top: 80px;
    }
    .companies-logo {
        padding-top: 20px;
    }
    .image-group {
        display: flex;
        padding-left: 100px;
        padding-right: 100px;
        align-items: center;
        flex-flow: column wrap;
    }
    section.chapter1 {
        height: 3350px;
        width: auto;
    }
    .container1 {
        margin: 0 auto;
        height: 1000px;
        width: auto;
        background: none;
    }
    .text-block {
        padding-left: 25vw;
        padding-top: 0px;
        align-items: center;
    }
    .inline-text {
        margin-top: 60px;
        margin-bottom: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .icon-box {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    .icon-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 90px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .left-text {
        font-size: 20px;
        font-weight: 700;
        padding-right: 40px;
    }
    .right-text {
        padding-left: 20px;
    }
    .icon-row {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
    }

    .container2 {
        background: url(../Image/aside_image.png) no-repeat;
        margin: 0 auto;
        width: auto;
        height: 1100px;
        background-position: top 60vw left 50%;
    }

    .container3 {
        margin-top: 50px;
        max-height: 1150px;
    }
    .container4 {
        background: none;
        margin: 0 auto;
        width: auto;
        height: 920px;
        margin-top: 60px;
    }
    .center > h2 {
        margin-top: 30px;
    }
    .text-info {
        text-align: center;
    }
    .small-grid {
        padding-left: 60px;
        padding-right: 60px;
    }
    .small-grid .cell > img {
        padding-left: 35%;
    }
    .small-grid .cell > h3 {
        text-align: center;
    }
    .small-grid .cell > p {
        text-align: center;
    }
    .container4 > .wrapper > button {
        height: 58px;
        width: 160px;
        margin-top: 15px;
        margin-left: 40%;
    }
    .chapter3 {
        height: 2150px;
    }
    .container5 {
        background: url(../Image/people_map.png) no-repeat;
        margin: 0 auto;
        width: auto;
        height: 1250px;
        background-position: top 20px right -40px;
    }
    .right-container {
        padding-top: 600px;
        padding-left: 3vw;
    }
    .right-container > p {
        padding-right: 20px;
    }
    .right-container nav {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        margin-right: 40px;
    }
    .text-block {
        margin: 0 auto;
        padding-left: 0;
        padding-top: 40px;
        text-align: center;
    }
    .first-block {
        width: 720px;
        height: 300px;
    }
    .accordion-block {
        width: 720px;
        height: 64px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .first-block > h4 {
        padding-left: 30px;
    }
    .first-block > p {
        padding-left: 30px;
    }
    .accordion-block > h4 {
        padding-left: 30px;
    }
    .chapter4 {
        height: 380px;
        width: 100%;
        margin: 0 auto;
        background: none;
    }
    .bottom-block {
        margin-left: 30px;
    }
    .bottom-block > h2 {
        padding-bottom: 45px;
        padding-top: 50px;
    }
    footer {
        height: 450px;
    }
    .foot {
        padding-top: 50px;
        padding-bottom: 45px;
    }
}

/* Landscape phones and portrait tablets */
@media screen and (min-width: 615px) and (max-width: 767px) {
    .wrapper {
        width: 600px;
    }
    section.chapter1 {
        height: 3350px;
        width: auto;
    }
    .top-header {
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 20px;
    }
    nav > ul {
        display: none;
    }
    .dropdown {
        display: initial;
    }
    .phone {
        display: none;
    }
    .bottom-header {
        width: auto;
        height: 500px;
        background: url(https://static-cse.canva.com/blob/140234/Rainbow-Gradient-Pink-and-Purple-Zoom-Virtual-Background.png);
    }
    .banner-text {
        height: 370px;
        width: 530px;
        left: 30px;
        top: 80px;
    }
    .companies-logo {
        padding-top: 20px;
    }
    .image-group {
        display: flex;
        padding-left: 100px;
        padding-right: 100px;
        align-items: center;
        flex-flow: column wrap;
    }
    section.chapter1 {
        height: 3400px;
        width: auto;
    }
    .container1 {
        margin: 0 auto;
        height: 1000px;
        width: auto;
        background: none;
    }
    .text-block {
        padding-left: 25vw;
        padding-top: 0px;
        align-items: center;
    }
    .inline-text {
        margin-top: 60px;
        margin-bottom: 60px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .icon-box {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    .icon-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 90px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .left-text {
        font-size: 20px;
        font-weight: 700;
        padding-right: 40px;
    }
    .right-text {
        padding-left: 20px;
    }
    .icon-row {
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 60px;
    }

    .container2 {
        background: url(../Image/aside_image.png) no-repeat;
        margin: 0 auto;
        width: auto;
        height: 1100px;
        background-position: top 75vw left 50%;
    }

    .container3 {
        margin-top: 50px;
        max-height: 1150px;
    }
    .container4 {
        background: none;
        margin: 0 auto;
        width: auto;
        height: 920px;
        margin-top: 60px;
    }
    .grid-icon {
        padding-left: 20px;
        padding-right: 20px;
    }
    .center > h2 {
        margin-top: 30px;
    }
    .text-info {
        text-align: center;
    }
    .small-grid {
        padding-left: 20px;
        padding-right: 20px;
        grid-column-gap: 20px;
    }
    .small-grid .cell > img {
        padding-left: 35%;
    }
    .small-grid .cell > h3 {
        text-align: center;
    }
    .small-grid .cell > p {
        text-align: center;
    }
    .container4 > .wrapper > button {
        height: 58px;
        width: 160px;
        margin-top: 15px;
        margin-left: 40%;
    }
    .chapter3 {
        height: 2150px;
    }
    .container5 {
        background: url(../Image/people_map.png) no-repeat;
        margin: 0 auto;
        width: auto;
        height: 1250px;
        background-position: top 20px right -40px;
    }
    .right-container {
        padding-top: 600px;
        padding-left: 3vw;
    }
    .right-container > p {
        padding-right: 20px;
    }
    .right-container nav {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        margin-right: 40px;
    }
    .text-block {
        margin: 0 auto;
        padding-left: 0;
        padding-top: 40px;
        text-align: center;
    }
    .first-block {
        width:580px;
        height: 300px;
    }
    .accordion-block {
        width: 580px;
        height: 64px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .first-block > h4 {
        padding-left: 30px;
    }
    .first-block > p {
        padding-left: 30px;
    }
    .accordion-block > h4 {
        padding-left: 30px;
        font-size: 16px;
    }
    .chapter4 {
        height: 350px;
        width: 100%;
        margin: 0 auto;
        background: none;
    }
    .bottom-block {
        margin-left: 30px;
    }
    .bottom-block > h2 {
        padding-bottom: 45px;
        padding-top: 50px;
        font-size: 35px;
    }
    .bottom-block > p {
        padding-right: 20px;
    }
    footer {
        height: 400px;
    }
    .foot {
        padding-top: 50px;
        padding-bottom: 45px;
    }
}

@media screen and (min-width: 320px) and (max-width: 614px) {
    body {
        overflow-x: none;
    }
    .wrapper {
        width: auto;
    }
    section.chapter1 {
        height: auto;
        width: auto;
    }
    .top-header {
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
        padding-top: 10px;
    }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo > span {
        font-size: 20px;
    }
    nav button {
        height: 58px;
        width: 80px;
        border-radius: 20px;
        font-size: 16px;
        margin-left: 10px;
    }
    nav > ul {
        display: none;
    }
    .dropdown {
        display: initial;
    }
    .dropdown-content {
        left: -30px;
    }
    .phone {
        display: none;
    }
    .bottom-header {
        width: auto;
        height: 300px;
        background: url(https://static-cse.canva.com/blob/140234/Rainbow-Gradient-Pink-and-Purple-Zoom-Virtual-Background.png);
    }
    .inscription {
        height: 32px;
        width: 260px;
    }
    .inscription > span {
        font-size: 14px;
        font-weight: 400;
        padding-left: 4px;
        padding-top: 6px;
    }
    .banner-text {
        height: 370px;
        width: 300px;
        left: 20px;
        top: 50px;
    }
    .banner-text h1 {
        font-size: 30px;
    }
    .banner-text p {
        font-size: 10px;
        font-weight: 400;
    }
    .button-group {
        margin-top: 20px;
    }
    .banner-text button {
        height: 50px;
        width: 90px;
        background-color: #2500f9;
        border-radius: 20px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        color: #f2f0ff;
        margin-right: 10px;
    }
    .companies-logo {
        padding-top: 20px;
    }
    .image-group {
        display: flex;
        padding-left: 100px;
        padding-right: 100px;
        align-items: center;
        flex-flow: column wrap;
    }
    .container1 {
        margin: 0 auto;
        height: auto;
        width: auto;
        background: none;
    }
    .text-block {
        padding-left: 25vw;
        padding-top: 0px;
        align-items: center;
        padding-left: 5px;
        padding-right: 5px;
    }
    .aside-text {
        padding-left: 860px;
        padding-bottom: 20px;
    }
    .inline-text {
        margin-top: 60px;
        margin-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
    }
    .icon-box {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }
    .icon-column {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 90px;
        margin-right: 30px;
        margin-left: 30px;
    }
    .left-text {
        font-size: 20px;
        font-weight: 700;
        padding-right: 40px;
    }
    .right-text {
        padding-left: 20px;
    }
    .icon-row {
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        padding-bottom: 60px;
        padding-left: 0%;
        padding-right: 0%;
    }
    .icon-box2 {
        margin-top: 50px;
        width: 320px;
        
    }
    .icon-box2 > .icon-img {
        padding-bottom: 10px;
    }
    .container2 {
        background: none;
        margin: 0 auto;
        width: auto;
        height: auto;
        background-position: top 75vw left 50%;
    }

    .container3 {
        margin-top: 50px;
        height: auto;
        max-height: none;
    }
    .container4 {
        background: none;
        width: auto;
        height: auto;
        margin-top: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    section.chapter2 {
        height: auto;
    }
    .grid-icon {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 90px;
        grid-row-gap: 75px;
        margin-top: 75px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .center > h2 {
        margin-top: 30px;
    }
    .text-info {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }
    .small-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        grid-column-gap: 20px;
    }
    .small-grid .cell {
        margin: 0 auto;
    }
    .small-grid .cell > img {
        padding-left: 35%;
    }
    .small-grid .cell > h3 {
        text-align: center;
    }
    .small-grid .cell > p {
        text-align: center;
    }
    .container4 > .wrapper > button {
        height: 58px;
        width: 160px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 10px;
    }
    .container4 > .wrapper {
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .chapter3 {
        height: auto;
    }
    .container5 {
        background:none;
        height: auto;
        width: auto;
    }
    .right-container {
        padding-top: 40px;
        padding-left: 3vw;
    }
    .right-container > p {
        padding-right: 20px;
    }
    .right-container nav {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        margin-right: 40px;
    }
    .person-info {
        align-items: center;
    }
    .person-info img{
        max-width: 90px;
        max-height: 90px;
    }
    .text-block {
        margin: 0 auto;
        padding-left: 10px;
        padding-top: 40px;
        text-align: center;
    }
    .center > p {
        padding-left: 10px;
        padding-right: 10px;
    }
    .first-block {
        width:auto;
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
    }
    .accordion-block {
        width: auto;
        height: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .first-block > h4 {
        padding-left: 10px;
    }
    .first-block > p {
        padding-left: 10px;
    }
    .accordion-block > h4 {
        padding-left: 10px;
        font-size: 14px;
        padding-bottom: 10px;
    }
    .chapter4 {
        height: auto;
        width: 100%;
        margin: 0 auto;
        background: none;
    }
    .bottom-block {
        margin-left: 30px;
        margin-right: 20px;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .bottom-block > h2 {
        padding-bottom: 45px;
        padding-top: 50px;
        font-size: 35px;
    }
    .bottom-block > p {
        padding-right: 20px;
        padding-bottom: 20px;
    }
    .link-icon-group {
        margin-left: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
    }
    .link-icon-group > img {
        max-height: 50px;
        max-width: 150px;
    }
    footer {
        height: 350px;
    }
    .foot {
        padding-top: 50px;
        padding-bottom: 45px;
    }
    .footer-nav > ul > li {
        padding-left: 5px;
        padding-right: 5px;
    }
    .footer-nav > ul > li > a {
        font-size: 12px;
    }
    .footer-nav > p {
        font-size: 12px;
        padding-top: 40px;
    }
}